<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fundingo</groupId>
	<artifactId>com.fundingo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>com.fundingo</name>
	<description>MainProject</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- iamport api 사용을 위해 추가 -->	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-gcp-dependencies</artifactId>
	      <version>1.2.8.RELEASE</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement> 
	
	<dependencies><!-- https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#legal 참고-->
		<dependency>
		<!-- iamport api 사용을 위해 추가 -->
			<groupId>com.github.iamport</groupId>
			<artifactId>iamport-rest-client-java</artifactId>
			<version>0.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- HikariCP를 통해 jDBC 이용 가능케 하는 dependency. HikariCP는 Database connection pool을 관리해줌.-->
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- 내장 컨테이너로 톰캣을 사용하며, Spring MVC를 사용하는 어플리케이션과 RESTful을 포함하여 웹 프로젝트를 빌드할 수 있게 해주는 dependency -->
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <!-- log4j2 사용하기 위해 디폴트로 제공되는 logging 제외시킴. 동일한 기능의 dependency는 충돌위험 있음. -->
	                <artifactId>spring-boot-starter-logging</artifactId>
	          	</exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<!-- https://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/ 참고-->
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- 서버 자동 재실행 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

	    <!-- 아파치에서 제공하는 commons email 라이브러리 추가-->
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-email</artifactId>
	    	<version>1.5</version>
	    </dependency>
	    <!-- 문자인증 API coolsms 사용을 위해 추가 -->
	    <dependency>
		    <groupId>net.nurigo</groupId>
		    <artifactId>javaSDK</artifactId>
		    <version>2.2</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		</dependency>
		    <!-- Commons FileUpload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
 	<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-gcp-starter-vision</artifactId>
		</dependency>  
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
